API_SBER_GIGACHAT = "you_key"
API_KEY_PROXI_API = "you_key"
URl_PROXI_API_OPENAI = https://api.proxyapi.ru/openai/v1/chat/completions
URl_PROXI_API_ClAUDE= https://api.proxyapi.ru/anthropic/v1/messages
URl_PROXI_API_DEEPSEEK= https://api.proxyapi.ru/deepseek/chat/completions